# markdown-to-html

./: CHANGELOG.md  Directory.Build.props  LICENSE  PeterPuff.MarkdownToHtml.sln  README.md
.github/workflows/: build-test.yml  deploy-prerelease-package-to-nuget.yml  deploy-to-nuget-on-release.yml
src/PeterPuff.MarkdownToHtml/: EmbedLocalImagesExtension.cs  PeterPuff.MarkdownToHtml.csproj  Program.cs
